-> Introduction

==Introduction==

Marnie's Big Day #nospriteboth #20exchange

This is Marnie! #activateLeft 

She's a Barny! 

Marnie the Barny!

Hi! #Marnie #squee

Marnie lives in a nice apartment with her little fuzzy cat. #Toffee

Toffee is very cute!

It's been a long day at work, and Barny's eyelids start to droop from hours on the phones... #Blank

She still stays up to play Shopee Candy though!  #Shopee

I think it's sleepy time! #Blank #Marnie

Barny drifts off to a fitful sleep... #fadeblack

... #dark
...
... #activateRight #meow

Ack! Who are you! #Marnie

My name is Boofies! #Boofies

Boofies the Beaver! #Boofies

Boof! #Boofies #boof

Oh hi Boofies, I'm Marnie! #Marnie

What are you doing here? #Marnie

Boof. #Boofies #boof

Erm ok, boof to you too! # Barny //#Intro

Im here to take you on an adventure. To visit the ghosts of NYU past... #Boofies //#StopVideo

Ooooh sounds like fun! Where to first? #Marnie

Boof. #boof

Suddenly... #fadewhite #teleport

... #fadeclear #WSP

Heeeeey! #Marnie 

I know this place! #Marnie 

It's a beautiful day outside! #noLightUp

Its Washington Square Park! #Marnie 

Barny takes in the nostalgic sights and sounds of... #noLightUp

NYU students... #Students

Buskers... #Buskers

and even Pidgeon Man! #PidgeonMan

This is great Boofies, but why did you bring me here? #Blank #Marnie

Well this is where it all started! #Boofies

Boof! #boof

And what better way to celebrate a special day than with special people! #Boofies

Ohhhhh! #Marnie #squee

So exciting! Where do we start?

You tell me! #Boofies 

-> ChoiceSelection

==ChoiceSelection==

Where would you like to go?
* [56 Henry Street] -> END 
* [Saigon Shack] -> END 
* [Bobst] -> END 
* [Boba Guys] -> END 
* [BKLYN AIR] ->BKLYNAIR

==BKLYNAIR==

Lets go to BKLYN AIR! #Marnie

309 Gold St, eh? #Boofies

To Brooklyn we go then! #fadewhite #teleport

... #fadeclear #bklynair

Wow this place is a lot neater than I remember... #Marnie

Diu!!! #Lincoln 

Ack! #Marnie 

Why you say this about my beautiful apartment huh!? You should know its always spotless! #Lincoln

Oh sorry Linky... #Marnie 

But we both know that isn't true... #Marnie

Ouch... #Lincoln

Anyway, what are you doing here? You just come to insult my house? #Lincoln

Well if I'm not welcome here then I'm leaving. #Marnie

Lets go Boofies! #Marnie

Right behind you! #Boofies

WAIT! #Lincoln

Ok, ok I'm sorry... #Lincoln

Please stay as long as you want... #Lincoln

Hmpff! #Marnie

Its gonna take more than that to keep me here... #Marnie

Alright I get it... #Lincoln

Please take this video as my apology... #Lincoln

*[Play Video]

... #lincvideo

... #StopVideo

Wow. #Marnie

I don't even know why you thought showing me that would change my mind... #Marnie

Me neither. #Boofies 

Boof. #Boofies #boof

Uh #Lincoln

Erm #Lincoln

I HAVE MORE! #Lincoln

Take a look at this!!! #Lincoln #Lincpicone

Just two Barnies! #Lincoln

I think this is so cute <3 #Lincoln

... #Marnie

And this! #Lincoln #Lincpictwo

We really do look like the perfect couple here! #Lincoln

... #Marnie

... #Boofies

Guys? #Lincoln

Time to go! #Blank #Marnie

Bye! #Boofies

Nooooooo...... #Lincoln #fadewhite #teleport

... #fadeclear #WSP

That was weird... #Marnie

You got that right... #Boofies

Welp, where to next? #Boofies

->ChoiceSelection

- this is the end 
asdsd #Marnie
-> END 