-> Introduction

==Introduction==

Marnie's Big Day #nospriteboth #20exchange

This is Marnie! #activateLeft 

She's a Barny! 

Marnie the Barny!

Hi! #Marnie #squee

Marnie lives in a nice apartment with her little fuzzy cat, Toffee! #Toffee

Toffee is very cute!

It's been a long day at work, and Barny's eyelids start to droop from hours on the phones... #Blank

She still stays up to play Shopee Candy though!  #Shopee

I think it's sleepy time! #Marnie #Blank

Barny drifts off to a fitful sleep... #fadeblack

... #dark
...
... #activateRight #meow

Ack! Who are you! #Marnie

My name is Boofies! #Boofies

Boofies the Beaver! #Boofies

Boof! #Boofies #boof

Oh hi Boofies, I'm Marnie! #Marnie

What are you doing here? #Marnie

Boof. #Boofies #boof

Erm ok, boof to you too! # Barny //#Intro

Im here to take you on an adventure. To visit the ghosts of NYU past... #Boofies //#StopVideo

Ooooh sounds like fun! Where to first? #Marnie

Boof. #Boofies #boof

Suddenly... #fadewhite #teleport

... #fadeclear #WSP

Heeeeey! #Marnie 

I know this place! #Marnie 

It's a beautiful day outside! #noLightUp

Its Washington Square Park! #Marnie 

Barny takes in the nostalgic sights and sounds of... #noLightUp

NYU students... #Students

Buskers... #Buskers

and even Pidgeon Man! #PidgeonMan

This is great Boofies, but why did you bring me here? #Marnie #Blank

Well this is where it all started! #Boofies

Boof! #Boofies #boof

And what better way to celebrate a special day than with special people! #Boofies

Ohhhhh! #Marnie #squee

So exciting! Where do we start?

You tell me! #Boofies 

-> ChoiceSelection

==ChoiceSelection==

Marnie thinks hard about her choices.
* [56 Henry Street] -> HenryStreet 
* [Saigon Shack] -> SaigonShack 
* [RYDE Union Square] -> Ryde 
* [Boba Guys] -> BobaGuys 
* [BKLYN AIR] -> BKLYNAIR 
* -> LastScene

==HenryStreet==

Lets visit my old home on Henry Street! #Marnie

Oh you mean Chinatown? Sure, lets go! #Boofies #fadewhite #teleport

... #fadeclear #henry

Oh that was fast! #Marnie

Maybe we can get some Wok Wok while we're here... #Boofies

Hehehe *Drools*  #Boofies

Hey guys!! #Petrina

Oh hai! #Marnie

How are you today? #Marnie

I'm gooooooood! #Petrina

Well actually... #Petrina

I had to help Jue Ling find the toilet at Grand Central station again.. #Petrina

Oh... #Marnie

But other than than, its been a great day! #Petrina

Yayy! #Marnie

Oh before I forget, please take a look at this! #Petrina

*[What is it?]

... #petvideo

... #StopVideo 

HAHAHA #Marnie #squee

That was amazing! #Marnie

LOL! Theres more where that came from! #Petrina

Lets go up and say hi to Josh! #Petrina

Of course! #fadewhite #teleport

-> Josh

==Josh==

... #fadeclear #henryinside

Hey! #Joshua

Oh hey! I didn't see you there! #Marnie

Is it just me or does Henry look kinda different? #Marnie

Oh hey! I didn't see you there! #Marnie

I'm not Henry, I'm Josh! #Joshua

That's not what I meant... #Marnie

I know, Hahaha! #Joshua #hahaha

Oh... #Marnie

Hahaha #Joshua #hahaha

... #Boofies

Hahaha #Joshua #hahaha

... #Petrina

Hahaha #Joshua #hahaha

Oh that was a good one..Haha #Joshua #hahaha

...Anyway #Marnie

Its good to see y'all again! #Marnie

Yep! And I got something special for you! #Joshua

Oh you too? #Marnie

Yeah! Hope you like it! #Joshua

*[Have a look]

... #joshvideo

... #StopVideo

Oh my! #Marnie

its my favorite song! #Marnie

Hahaha #Joshua #hahaha

Thats right! #Joshua

Man I miss living with y'all! #Marnie #squee 

We do too! #Petrina

Yeah! #Joshua

That's why we have one last suprise for you! #Petrina

On your big day! # Joshua

**[Oh for me?]

... #joshpetvideo
    
... #StopVideo

Happy Birthday! #Joshua 

Hahaha #Joshua #hahaha

Hope you had a great one so far! #Petrina

Aww thanks so much guys! #Marnie

Y'all are the best! #Marnie

Boof! #Boofies #boof

I'd love to stay but we should get going Marnie! #Boofies

Yeah I guess... #Marnie

Was great seeing both of you! #Marnie

Take care! #Marnie

See ya! #Petrina

Yep! #Joshua

We better give you a wide BERTH since its your BIRTHday! #Joshua

Hahaha #Joshua #hahaha

Bye... #Boofies #fadewhite #teleport

... #fadeclear #WSP

That was nice! #Marnie

Sure was! #Boofies

-> ChoiceSelection

==SaigonShack==

I'm starving! #Marnie

Lets get some Pho! #Boofies

Great idea! #Marnie #fadewhite #teleport

... #fadeclear #saigonShack

Wow the line is just as long as I remember #Marnie

Hello there! #Deepak

Heya! #Yash

Oh hey friends! Are y'all in the line too? #Marnie

Yeah! #Yash

We were just discussing economic theory! Would you care to join us? #Deepak

Its great! #Yash

Hm I'm good! #Marnie

It is nice to see y'all though! #Marnie

For sure! #Yash

Actually, I'm glad we bumped into you! Isn't it someone's special day? #Deepak

Hehe it is! #Marnie

Well it just so happens that I was going through some of our cherished memories! #Deepak

These are some of my favorites! #Deepak #Deeppicone

Lol you were one of the few things that made that job bearable... #Marnie

Ah ha thank you! You too if I'm being honest... #Deepak

Anyway here's another! #Deepak #Deeppictwo

Oh whats this!! #Marnie

And who's that weird guy...#Marnie

Aw come on its cute! #Deepak

Moving on... #Marnie

Yeap I like this one especially! #Deepak #Deeppicthree

Ah wasn't this in Mexico? #Marnie

Yeap! That was such an amazing trip! #Deepak

Hehe it was! #Marnie

And thats it! #Deepak

For now anyways! I'm sure we'll have plenty more great memories in the future! #Deepak

Hey hey hey! #Yash #Blank

It's my turn! #Yash

Here's a classic one! #Yash #Yashpicone

Ah yeah that was definitely an "exciting" trip #Marnie

LMAO yeah you could say that #Yash

But at least everyone's in this one! #Marnie

Speaking of which... #Yash

Remember this cute little puzzle? #Yash #Yashpictwo

Oh yeah! #Marnie

Hehe my standout memory was when Christina got some chili in her eye! #Marnie

Oh yeah that was rough... #Yash

Table for Deepak! #Blank

Oh that's us! #Deepak

Looks like we gotta go! #Yash

Well it was nice seeing y'all! #Marnie

Definitely! Hope you have the best day! #Yash

Yep we'll catch you later! #Deepak

The pair disappear into the throng of hungery patrons

That was nice! #Marnie

I wonder how long it'll take us to get a table? #Marnie

I just checked... #Boofies

It's a 2 hour wait.. #Boofies

WHAT!!! #Marnie #squee

Its just like that time we waited just to go to NY Kimchi... #Marnie

Big oof... #Boofies

Oh well, I guess I'll just cook something when I'm back home... #Marnie

Well no point crying over spilt pho, lets keep going! #Boofies #fadewhite #teleport

... #fadeclear #WSP

Back again! #Boofies

Where to next! #Boofies

-> ChoiceSelection

==Ryde==

I feel like I need some exercise today. #Marnie

Lets go do some Spin! We certainly haven't done that in a while! #Boofies

I was thinking more along the lines of some Aqua Cycling... #Marnie

But sure if you really want... #Marnie #fadewhite #teleport

... #fadeclear #ryde

Haha this place sure brings back memories! #Boofies

Not all of them pleasant... #Marnie

Marnieeeeeeeeee!!! #Phionna

Oh hey there Phiphi! #Marnie

You ready for some birthday Spin??? #Phionna

On second thought, I think I'll pass... #Marnie

Aww come on you, don't you remember the first time you were here? #Phionna

Unfortunately I do... #Marnie

Wasn't it great??? #Phionna  

I distinctly remember saying this was what I imagined hell looked like... #Marnie

LMAO! #Phionna

Tell that to Isaac over here! #Phionna

Hii! #Isaac

Do you wanna join me for my very first Spin class? #Isaac

Wait, what do you mean? #Marnie

Haven't you been for countless classes already? #Marnie

Hehehe... #Isaac 

My first class as INSTRUCTOR! #Isaac (Instructor)

WHAT! #Marnie

And what is that face??? #Marnie

No time to talk! Spin awaits! #Isaac (Instructor)

Isaac zooms away before anyone can process this information. #zoom

Well... #Marnie

I'm happy for him! #Boofies

Haha yeap! #Phionna

Either way, I got a surprise for you! #Phionna

*[Ah what is it?]

... #phivideo

... #StopVideo

Oh thank you! #Marnie

I also got some of my favourite photos! #Phionna

Like this one! #Phionna #Phipicone

Oh I look so serious here haha! #Marnie

And this one too! #Phionna #Phipictwo

Aww this is great hehe! #Marnie

I know right! #Phionna 

Man, this is getting me really nostalgic... #Marnie

We really had alot of awesome memories together! #Phionna

...*Heavy panting*... #panting #Blank

Oh you're back! #Marnie

Whew that was tiring! #Isaac

But oh so satisfying... #Isaac (Instructor)

Oh umm...It looks like you had a good time! #Marnie

Ah, would you like to join me for my next session? #Isaac

And when would that be? #Marnie

RIGHT NOW!!! #Isaac (Instructor)

Uh sorry I just remembered I gotta run! #Marnie

Oh so soon? #Phionna

Yeah sorry I gotta uh... #Marnie

clean my apartment! #Marnie

Aww really? #Isaac

Yep certainly can't wait any longer! #Marnie

Haha bye! #Marnie

Alright then! #Isaac

Bye! #Phionna

HoPe To SeE yOu SoOn... #Isaac (Instructor) 

Ack! #Marnie #fadewhite #teleport

... #fadeclear #WSP

Hoo boy that was a close call... #Marnie

And why does he keep making that face?! #Marnie

Its his game face! #Boofies

Right... #Marnie

Well lets think about our next destination! #Boofies

-> ChoiceSelection

==BobaGuys==

I'm thirsty! #Marnie

Let's go to Boba Guys! #Marnie

Sounds good! #Boofies #fadewhite #teleport

... #fadeclear #bobaguys

We made it! #Marnie

...*Cries*... #cry

...Whats that sound? #Marnie

...*Sobs*... #cry

It looks like its coming from over there... #Marnie

Oh! #Marnie #squee

Its Margy! #Marnie

Oh hey guys... #Marjorie

Hi! Why are you crying Marge? #Marnie

Oh you heard that...sorry... #Marjorie

Its just that...*sniffle*... #Marjorie

Boba Guys is closed!!! #Marjorie

Oh nooo! #Marnie

Really...? #Marnie

Goodbye Strawberry Tea Fresca... #Marnie

...*Tears*... #Marnie #cry

At least there's always Kung Fu Tea... #Marjorie

oof... #Marnie

No more tears...Only dreams... #Marjorie

Oh I almost forgot! its your big day today! #Marjorie

Yep it is! #Marnie #squee

I prepared a special speech for you! #Marjorie

And some pictures! #Marjorie

Ahem!..*Clears throat*... #Marjorie

Hey Marnie!!!! #Marjorie #Marjpicone

its ya BIRTHDAY!!! #Marjorie

happy 24th, i miss u and hope u have been doing well!! #Marjorie

thank u for always being a super duper amazing friend and im so happy we got to spend our early 20s together!! #Marjorie #Marjpictwo

i am so happy 4 u that u are chasing ya dreams in the big city and i hope u have a wonderful birthday filled w love n joy!!!!! #Marjorie

hope the day comes soon where we celebrate ur birthday together and i can finally meet TOFFEE..... love u miss u hope ur taking care and staying safe <3 #Marjorie

Ok I'm done! #Marjorie #Blank

Aww, that's so sweet! #Marnie

Thanks Margy! #Marnie

Hey don't forget about me! #Christina

Hey there Christina! Long time no see! #Marnie

Hehe, I just came to drop this off! #Christina #Christinapic

Oh is this for me? #Marnie

Its so cute! Thanks! #Marnie

Hehe, ok now time for my daily dose of Boba Guys' Jasmine Milk Tea! #Blank #Christina

Its my favorite drink of all time! #Christina

Um I have bad news for you... #Marnie

...Hm? #Christina

Boba Guys is no more... #Marnie

Noooooo! #Christina

Christina runs off in tears

...*Depressesed sounds in the distance*.... #cry

Big mood. #Marjorie

Oh well, I guess I'll grab my Kung Fu Tea... #Marnie

I'll take a Taro Milk Tea! #Boofies

Ok cya soon Marge! #Marnie

Bye! #Marjorie

... #fadewhite #teleport

... #fadeclear #WSP

Bleh this is painfully mediocre...*sips drink* #Marnie

Well I like it! #Boofies

Anyway...*chews boba* #Boofies

-> ChoiceSelection

==BKLYNAIR==

Lets go to BKLYN AIR! #Marnie

309 Gold St, eh? #Boofies

To Brooklyn we go then! #Boofies #fadewhite #teleport

... #fadeclear #bklynair

Wow this place is a lot neater than I remember... #Marnie

Diu!!! #Lincoln 

Ack! #Marnie 

Why you say this about my beautiful apartment huh!? You should know its always spotless! #Lincoln

Oh sorry Linky... #Marnie 

But we both know that isn't true... #Marnie

Ouch... #Lincoln

Anyway, what are you doing here? You just come to insult my house? #Lincoln

Well if I'm not welcome here then I'm leaving. #Marnie

Lets go Boofies! #Marnie

Right behind you! #Boofies

WAIT! #Lincoln

Ok, ok I'm sorry... #Lincoln

Please stay as long as you want... #Lincoln

Hmpff! #Marnie

Its gonna take more than that to keep me here... #Marnie

Alright I get it... #Lincoln

Please take this video as my apology... #Lincoln

*[Watch the Video I guess???]

... #lincvideo

... #StopVideo

Wow. #Marnie

I don't even know why you thought showing me that would change my mind... #Marnie

Me neither. #Boofies 

Boof. #Boofies #boof

Uh #Lincoln

Erm #Lincoln

I HAVE MORE! #Lincoln

Take a look at this!!! #Lincoln #Lincpicone

Just two Barnies! #Lincoln

I think this is so cute <3 #Lincoln

... #Marnie

And this! #Lincoln #Lincpictwo

We really do look like the perfect couple here! #Lincoln

... #Marnie

... #Boofies

Guys? #Lincoln

Time to go! #Blank #Marnie

Bye! #Boofies

Nooooooo...... #Lincoln #fadewhite #teleport

... #fadeclear #WSP

That was weird... #Marnie

You got that right... #Boofies

Welp, where to next? #Boofies

->ChoiceSelection

==LastScene==

Wow what a long day... #Marnie

I'm pooped... #Marnie

I agree... #Boofies

Shall we head back home? #Boofies

Yes please! #Marnie #fadewhite #teleport

... #fadeclear #20exchange

Home sweet home! #Marnie

Marnie plops onto the bed. #squee

Hehe no sleeping yet! #Boofies

I still have one more surpise for you! #Boofies

Oh? #Marnie

Before she knows it, the room is enveloped in a blinding white light! #fadewhite #keeferstransform

... #fadeclear

Oh my! #Marnie

it was Keefers all along! #Marnie

Keefers the Beefers! #Marnie

Hai! #Keefers

It's me! #Keefers

I tricked you! #Keefers

Heeheehee! #Keefers

I just wanted to wish you the happiest birthday! #Keefers

Hope you enjoyed our little adventure #Keefers

Now its my turn to share! #Keefers

Just some of my picks from our time in Singapore! #Keefers

There's way too many great mems but here's just a little taste! #Keefers

Here's a one of my personal favourites! #Keefers #Keeferspicone

Truly adorbs! #Keefers

Aww but that's Margy's present! #Marnie 

Hehe #Keefers

This is another classic! #Keefers #Keeferspictwo 

Oh wasn't that with you're boys? #Marnie

Yeah we were the only ones worth taking pictures of... #Keefers

Much like this too! #Keefers #Keeferspicthree

Haha yea that is an amazing view! #Marnie

Yeah good times! #Keefers

And of course I wouldn't leave out this gem #Keefers #Keeferspicfour

Oh LOL this is hilarious! #Marnie 

Yeap! And last but not least... #Keefers #Blank

This awesome display of strength and technique! #Keefers

* [Hm?]

... #keefersvideo

... #StopVideo

Hey! #Marnie

Hehehe I luv it! #Keefers

Hmph! #Marnie 

Well its just about time for me to go... #Keefers

What! Already? #Keefers

Don't worry! Not just me, but all of us, will see each other again before you know it! #Keefers

Aww! #Marnie #squee

It'll certainly be sooner than it took for me to make this game... #Keefers

Hm what was that? #Marnie

Oh nothing! #Keefers

Anyways! #Keefers

From the bottom of our hearts... #Keefers

We would all like to wish you a most wonderful birthday!!! #Keefers #meow

Thank you!!! #Marnie

I'll never forget youuuuu! #Marnie #squee

... #ending

-> END 