Barny's Big Day #nospriteboth

This is Barny #activateLeft #squee

It's been a long day, and Barny's eyelids start to droop from hours of playing Design Home and solving Sudoku puzzles #Bedroom 

I think it's sleepy time! #Barny

Barny drifts off to a fitful sleep... #dark

...
...
... #meow #activateRight

Ack! Who are you! #Barny

My name is Boofies! #Boofies

Boof! #Boofies #boof

Oh hi Boofies, I'm Barnie! #Barny

What are you doing here? #Barny

Boof. #Boofies #boof

Erm ok, boof to you too! # Barny

Im here to take you on an adventure. To visit the ghosts of NYU past... #Boofies

Ooooh sounds like fun! Where to first? #Barny

Boof. #boof

Suddenly... #fadewhite

... #marjorie #fadeclear

Heeeeey! #Barny 

I know this person! #Barny 

//It's a beautiful day outside! #WSP 

hallo there boofies #Barny
asdsad #activateRight
gdew #Barny
wttw ijqwmsqnn dqend ewojflk dsjakdf sjd;aknf ajsdifmcrhdsaf enidsbnfh njuqwjenufbjds sndjfdjsdfn jsdfnsjd fsdjnf
* [choice 1]
* choice 2
* choice 3
- this is the end 
asdsd #Barny
-> END