Marnie's Big Day #nospriteboth #20exchange

This is Marnie! #activateLeft 

She's a Barny! 

Marnie the Barny!

Hi! #Barny #squee

Marnie lives in a nice apartment with her little fuzzy cat. #Toffee

Toffee is very cute!

It's been a long day at work, and Barny's eyelids start to droop from hours on the phones... #Blank

She still stays up to play Shopee Candy though!  #Shopee

I think it's sleepy time! #Barny #Blank

Barny drifts off to a fitful sleep... #fadeblack

... #dark
...
... #activateRight #meow

Ack! Who are you! #Barny

My name is Boofies! #Boofies

Boof! #Boofies #boof

Oh hi Boofies, I'm Barnie! #Barny

What are you doing here? #Barny

Boof. #Boofies #boof

Erm ok, boof to you too! # Barny #Intro

Im here to take you on an adventure. To visit the ghosts of NYU past... #Boofies #StopVideo

Ooooh sounds like fun! Where to first? #Barny

Boof. #boof

Suddenly... #fadewhite

... #fadeclear #marjorie

Heeeeey! #Barny 

I know this person! #Barny 

//It's a beautiful day outside! #WSP 

hallo there boofies #Barny
asdsad #activateRight
gdew #Barny
wttw ijqwmsqnn dqend ewojflk dsjakdf sjd;aknf ajsdifmcrhdsaf enidsbnfh njuqwjenufbjds sndjfdjsdfn jsdfnsjd fsdjnf
* [choice 1]
* choice 2
* choice 3
- this is the end 
asdsd #Barny
-> END 