-> Introduction

==Introduction==

Marnie's Big Day #nospriteboth #20exchange

This is Marnie! #activateLeft 

She's a Barny! 

Marnie the Barny!

Hi! #Marnie #squee

Marnie lives in a nice apartment with her little fuzzy cat. #Toffee

Toffee is very cute!

It's been a long day at work, and Barny's eyelids start to droop from hours on the phones... #Blank

She still stays up to play Shopee Candy though!  #Shopee

I think it's sleepy time! #Marnie #Blank

Barny drifts off to a fitful sleep... #fadeblack

... #dark
...
... #activateRight #meow

Ack! Who are you! #Marnie

My name is Boofies! #Boofies

Boof! #Boofies #boof

Oh hi Boofies, I'm Barnie! #Marnie

What are you doing here? #Marnie

Boof. #Boofies #boof

Erm ok, boof to you too! # Barny //#Intro

Im here to take you on an adventure. To visit the ghosts of NYU past... #Boofies //#StopVideo

Ooooh sounds like fun! Where to first? #Marnie

Boof. #boof

Suddenly... #fadewhite

... #fadeclear #WSP

Heeeeey! #Marnie 

I know this place! #Marnie 

It's a beautiful day outside! #noLightUp

Its Washington Square Park! #Marnie 

Barny takes in the nostalgic sights and sounds of... #noLightUp

NYU students... #Students

Buskers... #Buskers

and even Pidgeon Man! #PidgeonMan

hallo there boofies #Marnie
asdsad #activateRight
gdew #Marnie
wttw ijqwmsqnn dqend ewojflk dsjakdf sjd;aknf ajsdifmcrhdsaf enidsbnfh njuqwjenufbjds sndjfdjsdfn jsdfnsjd fsdjnf
* [choice 1]
* [choice 2]
* [choice 3]
- this is the end 
asdsd #Marnie
-> END 